MainWindow.xaml

<Window x:Class="PMSAppWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PMSAppWPF"
        xmlns:diag="clr-namespace:System.Diagnostics;assembly=system"
        xmlns:vm="clr-namespace:PMSAppWPF.ViewModel"
        mc:Ignorable="d"
        Title="Process Monitoring System"  Height="650" Width="925"  >
    <Window.Resources>
        <vm:ProcessViewModel x:Key="pvm" />
        <DataTemplate x:Key="SysProcessDT">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Id}"  Foreground="Black" />
                <TextBlock Grid.Column="1" Text="{Binding ProcessName}" Foreground="Black" />
                <TextBlock Grid.Column="2" Text="{Binding WorkingSet64, StringFormat=' {0} Bytes'}" Foreground="Black" />
                <TextBlock Grid.Column="3" Text="{Binding PriorityClass}" Foreground="Black" />
            </Grid>
        </DataTemplate>
        <Style x:Key="datagridHeader" TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="DarkCyan" />
            <Setter Property="Foreground" Value="WhiteSmoke" />
            <Setter Property="BorderBrush" Value="WhiteSmoke" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="HorizontalContentAlignment" Value="1" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="DarkCyan" />
            <Setter Property="Foreground" Value="WhiteSmoke" />
            <Setter Property="MinWidth" Value="50" />
            <Setter Property="MinHeight" Value="30" />
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="6" ShadowDepth="2" RenderingBias="Quality" Opacity="10"></DropShadowEffect>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="ProgressBar">
            <Setter Property="Foreground" Value="LightGreen" />
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="6" ShadowDepth="2" RenderingBias="Quality" Opacity="10"></DropShadowEffect>
                </Setter.Value>
            </Setter>
        </Style>
        <!--<ObjectDataProvider x:Key="processList" MethodName="GetProcesses" ObjectType="{x:Type diag:Process}" />-->
    </Window.Resources>
    <Grid Margin="5" DataContext="{StaticResource pvm}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="159*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <UniformGrid Columns="2" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" Grid.Column="0">
                <Label>Search By Name or ID:</Label>
                <TextBox MinWidth="200" Text="{Binding SearchTerm,UpdateSourceTrigger=PropertyChanged}" >
                    <TextBox.InputBindings>
                        <KeyBinding Command="{Binding Search}" Key="Return"  />
                    </TextBox.InputBindings>
                </TextBox>
            </StackPanel>
            <Button Grid.Column="1" HorizontalAlignment="Right" Command="{Binding RefreshList}">Refresh</Button>
        </UniformGrid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="518*"/>
                <ColumnDefinition Width="365*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Margin="1">
                <TextBlock Text="System Processes" HorizontalAlignment="Center" Foreground="DarkGreen" FontWeight="DemiBold"/>
                <DataGrid Height="280" ItemsSource="{Binding AllProcesses,Mode=OneWay}" VerticalScrollBarVisibility="Hidden" IsManipulationEnabled="False" AutoGenerateColumns="False" x:Name="Allgrid" >
                    <DataGrid.Columns>
                        <DataGridTemplateColumn HeaderStyle="{StaticResource datagridHeader}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox 
                                Command="{Binding Path=DataContext.Select,
        RelativeSource={RelativeSource 
        FindAncestor,
        AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn IsReadOnly="True" HeaderStyle="{StaticResource datagridHeader}"  Header="ID" Binding="{Binding Id}"  Foreground="Black" />
                        <DataGridTextColumn IsReadOnly="True" HeaderStyle="{StaticResource datagridHeader}"  Header="Process Name" Binding="{Binding ProcessName}" Foreground="Black" />
                        <DataGridTextColumn IsReadOnly="True" HeaderStyle="{StaticResource datagridHeader}"  Header="Size" Binding="{Binding WorkingSet64, StringFormat=' {0} Bytes'}" Foreground="Black" />
                        <DataGridTextColumn IsReadOnly="True" HeaderStyle="{StaticResource datagridHeader}"  Header="Private Memory" Binding="{Binding PrivateMemorySize64, StringFormat=' {0} Bytes'}" Foreground="Black" />
                        <DataGridTextColumn IsReadOnly="True" HeaderStyle="{StaticResource datagridHeader}"  Header="Virtual Memory" Binding="{Binding VirtualMemorySize64, StringFormat=' {0} Bytes'}" Foreground="Black" />
                        <DataGridTextColumn IsReadOnly="True" HeaderStyle="{StaticResource datagridHeader}"  Header="Working Set" Binding="{Binding WorkingSet64, StringFormat=' {0} Bytes'}" Foreground="Black" />
                        <DataGridTextColumn IsReadOnly="True" HeaderStyle="{StaticResource datagridHeader}"  Header="Paged Memory Size" Binding="{Binding PagedMemorySize, StringFormat=' {0} Bytes'}" Foreground="Black" />
                        <DataGridTextColumn IsReadOnly="True" HeaderStyle="{StaticResource datagridHeader}"  Header="Paged System Memory Size" Binding="{Binding PagedSystemMemorySize, StringFormat=' {0} Bytes'}" Foreground="Black" />
                        <DataGridTextColumn IsReadOnly="True" HeaderStyle="{StaticResource datagridHeader}"  Header="Non Paged Memory Size" Binding="{Binding NonpagedSystemMemorySize, StringFormat=' {0} Bytes'}" Foreground="Black" />
                        <DataGridTextColumn IsReadOnly="True" HeaderStyle="{StaticResource datagridHeader}"  Header="Priority" Binding="{Binding PriorityClass}" Foreground="Black" />
                    </DataGrid.Columns>

                </DataGrid>
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="1">
                <TextBlock Text="Selected Processes" HorizontalAlignment="Center" Foreground="DarkGreen" FontWeight="DemiBold"/>
                <DataGrid Height="Auto" ItemsSource="{Binding SelectedProcesses,Mode=OneWay}" VerticalScrollBarVisibility="Hidden" IsReadOnly="True" IsManipulationEnabled="False" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn HeaderStyle="{StaticResource datagridHeader}" Header="ID" Binding="{Binding Id}"  Foreground="Black" />
                        <DataGridTextColumn HeaderStyle="{StaticResource datagridHeader}" Header="Process Name" Binding="{Binding ProcessName}" Foreground="Black" />
                        <DataGridTextColumn HeaderStyle="{StaticResource datagridHeader}" Header="Size" Binding="{Binding WorkingSet64, StringFormat=' {0} Bytes'}" Foreground="Black" />
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2" VerticalAlignment="Center" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="313*"/>
                <ColumnDefinition Width="570*"/>
            </Grid.ColumnDefinitions>
            <Label HorizontalAlignment="Right" Content="Sampling Rate :" />
            <TextBox Text="{Binding SamplingRate,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" HorizontalAlignment="Left" Margin="0.2,0,0,-0.4" Width="137"  />

        </Grid >
        <Grid Grid.Row="3" VerticalAlignment="Center" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="313*"/>
                <ColumnDefinition Width="570*"/>
            </Grid.ColumnDefinitions>
            <Label HorizontalAlignment="Right" Content="Output Path :" />
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="0.2,0,0,-0.4" Width="264" Text="{Binding Path,UpdateSourceTrigger=PropertyChanged}"/>
                <Button  Content="Browse" Command="{Binding BrowseFile}"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="4" VerticalAlignment="Center" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="313*"/>
                <ColumnDefinition Width="570*"/>
            </Grid.ColumnDefinitions>
            <Label HorizontalAlignment="Right" Content="File Format :" />
            <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="0.2,0,0,-0.4" Width="150" Text="{Binding FileFormat}" IsReadOnly="True" />
        </Grid>
        <DockPanel Grid.Row="5" VerticalAlignment="Center" Margin="4">

            <Button DockPanel.Dock="Left" Content="Start" Command="{Binding StartWriting}"/>
            <Button DockPanel.Dock="Right" Content="Stop" Command="{Binding StopWriting}"/>
            <ProgressBar Width="800" Minimum ="0" Maximum="100" Value="{Binding Progress}">
            </ProgressBar>

        </DockPanel>
    </Grid>
</Window>
